[gd_scene load_steps=3 format=3 uid="uid://s11bkf3t400"]

[ext_resource type="Texture2D" uid="uid://dmjpk8t7rr5hh" path="res://img/UI/stateprogress_under.png" id="1_2ti0d"]
[ext_resource type="Script" uid="uid://cqcichx6jong0" path="res://UI/StaminaProgress.cs" id="2_n7s5f"]

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaminaProgress" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 275.0
offset_bottom = 275.0
scale = Vector2(0.405, 0.405)
value = 98.0
fill_mode = 4
texture_under = ExtResource("1_2ti0d")
texture_progress = ExtResource("1_2ti0d")
tint_under = Color(0.741385, 0.741385, 0.741385, 1)
tint_progress = Color(0.953612, 0.894957, 7.70092e-07, 1)
script = ExtResource("2_n7s5f")
